.wrapper {
	width: 100%;
	.items {
		display: flex;
		gap: 20px;

		.col {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;

			@media (max-width: 1200px) {
				grid-template-columns: repeat(1, 1fr) !important;
			}
		}

		@media (max-width: 800px) {
			display: none;
		}
	}

	
	.notFound {
		width: 100%;
		min-height: 70vh;
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--text-main-color);
		@media (max-width: 1200px) {
			flex-direction: column;
		}
	}
}
